# /frontend/nginx-main.conf
# Main Nginx configuration file

worker_processes  auto;

# Error log file
error_log  /var/log/nginx/error.log warn;

# PID file location, writable by the nginx user
pid        /var/cache/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Include our custom server block
    include /etc/nginx/conf.d/*.conf;
}
